---
# Source: opa-operator/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opa-operator-deployment
  labels:
    helm.sh/chart: opa-operator-0.9.0-nightly
    app.kubernetes.io/name: opa-operator
    app.kubernetes.io/instance: opa-operator
    app.kubernetes.io/version: "0.9.0-nightly"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: opa-operator
      app.kubernetes.io/instance: opa-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: opa-operator
        app.kubernetes.io/instance: opa-operator
    spec:
      serviceAccountName: opa-operator-serviceaccount
      securityContext:
        {}
      containers:
        - name: opa-operator
          securityContext:
            {}
          image: "docker.stackable.tech/stackable/opa-operator:0.9.0-nightly"
          imagePullPolicy: IfNotPresent
          resources:
            {}
          volumeMounts:
            - mountPath: /etc/stackable/opa-operator/config-spec
              name: config-spec
      volumes:
        - name: config-spec
          configMap:
            name: opa-operator-configmap
