---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: opa-operator-serviceaccount
  labels:
    app.kubernetes.io/name: opa-operator
    app.kubernetes.io/instance: opa-operator
    app.kubernetes.io/version: "0.11.0"
---
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: opa-operator-clusterrolebinding
  labels:
    app.kubernetes.io/name: opa-operator
    app.kubernetes.io/instance: opa-operator
    app.kubernetes.io/version: "0.11.0"
subjects:
  - kind: ServiceAccount
    name: opa-operator-serviceaccount
    namespace: default
roleRef:
  kind: ClusterRole
  name: opa-operator-clusterrole
  apiGroup: rbac.authorization.k8s.io
