---
# Source: opa-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: opa-operator-serviceaccount
  labels:
    helm.sh/chart: opa-operator-0.9.0-nightly
    app.kubernetes.io/name: opa-operator
    app.kubernetes.io/instance: opa-operator
    app.kubernetes.io/version: "0.9.0-nightly"
    app.kubernetes.io/managed-by: Helm
---
# Source: opa-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: opa-bundle-helper-serviceaccount
  labels:
    helm.sh/chart: opa-operator-0.9.0-nightly
    app.kubernetes.io/name: opa-operator
    app.kubernetes.io/instance: opa-operator
    app.kubernetes.io/version: "0.9.0-nightly"
    app.kubernetes.io/managed-by: Helm
---
# Source: opa-operator/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: opa-operator-clusterrolebinding
  labels:
    helm.sh/chart: opa-operator-0.9.0-nightly
    app.kubernetes.io/name: opa-operator
    app.kubernetes.io/instance: opa-operator
    app.kubernetes.io/version: "0.9.0-nightly"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: opa-operator-serviceaccount
    namespace: default
roleRef:
  kind: ClusterRole
  name: opa-operator-clusterrole
  apiGroup: rbac.authorization.k8s.io
---
# Source: opa-operator/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: opa-bundle-helper-clusterrolebinding
  labels:
    helm.sh/chart: opa-operator-0.9.0-nightly
    app.kubernetes.io/name: opa-operator
    app.kubernetes.io/instance: opa-operator
    app.kubernetes.io/version: "0.9.0-nightly"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: opa-bundle-helper-serviceaccount
    namespace: default
roleRef:
  kind: ClusterRole
  name: opa-bundle-helper-clusterrole
  apiGroup: rbac.authorization.k8s.io
