---
apiVersion: v1
data:
{{ (.Files.Glob "rules/*").AsConfig | indent 2 }}
kind: ConfigMap
metadata:
  name: {{ include "operator.fullname" . }}-configmap-rules
  labels:
    opa.stackable.tech/bundle: "true"
    {{- include "operator.labels" . | nindent 4 }}
