apiVersion: authz.stackable.tech/v1alpha1
kind: OpenPolicyAgent
metadata:
  name: simple-opacluster
spec:
  version: "0.27.1"
  servers:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/hostname: "mdesktop"
        replicas: 1
        config:
          port: 8181
          repoRuleReference: "http://mdesktop:3030/opa/v1"
