---
apiVersion: opa.stackable.tech/v1alpha1
kind: OpaCluster
metadata:
  name: simple-opa
spec:
  clusterConfig:
    userInfoFetcher:
      backend:
        keycloak:
          url: http://192.168.122.1:8080
          credentialsSecretName: opa-keycloak
          adminRealm: master
          userRealm: master
          clientId: admin-cli
  image:
    productVersion: "0.57.0"
  servers:
    roleGroups:
      default: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: opa-keycloak
stringData:
  username: admin
  password: admin
